<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kk6-F9-yEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-Wd-hGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xa5-6E-bC4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jUR-NT-YZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dQF-Wd-hGj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dQF-Wd-hGj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Rh-Qr-dBI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aTableView" destination="dQF-Wd-hGj" id="yDc-Zf-80Y"/>
                        <segue destination="CjY-nZ-7QL" kind="show" identifier="pickerSegue" id="TPT-cA-RAx"/>
                        <segue destination="vAz-fF-EBQ" kind="push" identifier="pushtothirdview" id="P4v-pI-Tun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="938"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LNd-uS-mHi">
            <objects>
                <viewController id="vAz-fF-EBQ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67d-Lk-5Ww"/>
                        <viewControllerLayoutGuide type="bottom" id="qp4-e1-oF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nz-SE-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-wO-ohe">
                                <rect key="frame" x="162" y="114" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next_buttonAction:" destination="vAz-fF-EBQ" eventType="touchUpInside" id="k2d-P9-X7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.38431372549999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sm5-Uk-LeN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="XVq-wO-ohe" id="sWZ-4a-ywl"/>
                        <segue destination="6W2-g3-95Q" kind="push" id="S4x-Oo-Fh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d33-Zl-fEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="1346"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="yE4-AI-xMe">
            <objects>
                <viewController storyboardIdentifier="ForthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6W2-g3-95Q" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMy-ba-b3D"/>
                        <viewControllerLayoutGuide type="bottom" id="2bi-QM-ZIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttu-bF-G4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5en-pb-sAn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Eyj-k5-apW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Y9-1h-cel">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="image_buttonAction:" destination="6W2-g3-95Q" eventType="touchUpInside" id="IhA-f2-R3h"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv9-vd-x32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="1305"/>
        </scene>
        <!--Title-->
        <scene sceneID="bmX-8d-n9V">
            <objects>
                <viewController id="CjY-nZ-7QL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4I-TJ-iF5"/>
                        <viewControllerLayoutGuide type="bottom" id="qEs-Hu-2VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upo-gs-50W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tye-pN-don">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="224" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CjY-nZ-7QL" id="mwd-86-bna"/>
                                    <outlet property="delegate" destination="CjY-nZ-7QL" id="uxf-Zs-4dd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tye-pN-don"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tye-pN-don"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vQR-Uq-rYY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="C47-79-uG1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E8C-73-vtI">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done_buttonAction:" destination="CjY-nZ-7QL" eventType="touchUpInside" id="xKW-3u-e3n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHJ-TF-Xgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkF-3g-OoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kk6-F9-yEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdn-AX-iey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E3H-c2-v5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx8-4M-bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="32" height="32"/>
    </resources>
</document>
